#
# Simply run sonar-runner.bat in this directory to setup the project in Sonar.
# Once the project is in the local Sonar database, then a local sonar analysis
# is possible.
#

# required metadata
sonar.projectKey=MortgageComparer
sonar.projectName=MortgageComparer
sonar.projectVersion=1
 
# optional description
sonar.projectDescription=Mortgage Comparer
 
# path to source directories (required)
sonar.sources=src
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=bin/classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
#sonar.my.property=value

sonar.exclusions=**/R.java;**/BuildConfig.java


#sonar.global.exclusions=gen/**;R.java;BuildConfig.java

#sonar.switchoffviolations.multicriteria=*;pmd:UnusedModifier;*
#sonar.switchoffviolations.multicriteria=*;checkstyle:com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck;*
