<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info_text"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:autoLink="web"
        android:drawableLeft="@drawable/ic_launcher3"
        android:gravity="center"
        android:linksClickable="true" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/legal_text"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:textColor="#cccccc"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>