<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_calculate"
        android:icon="@drawable/ic_action_calculator"
        android:title="@string/Calculate"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mail"
        android:icon="@drawable/ic_action_mail"
        android:title="@string/Email_loan_info"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:title="@string/New"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/Delete"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/About"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_enter_birthday"
        android:showAsAction="never"
        android:title="@string/Enter_Birthday"/>
    <item
        android:id="@+id/action_set_loan_name"
        android:showAsAction="never"
        android:title="@string/Set_Loan_Name"/>

</menu>

